
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\App.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Account\Login.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Account\SignUp.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\AdjustmentWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\AdminWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\AdjustmentWorkWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Decoration\ButtonTheme.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\EditWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\MainWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\PutGapsWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\RetakeWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\SetRatingsWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\ShowInformationWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\RetakeWorkWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\GapsWorkWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\BadStudentsWindow.xaml;;

