
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\App.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Account\Login.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Account\SignUp.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\ConfirmGenerateWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\EmailGenerationWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\SearchStudentWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\ViewProgressWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Student\AdjustmentWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\AdminWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\AdjustmentWorkWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\BadStudentsWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\GapsWorkWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\RetakeWorkWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Decoration\ButtonTheme.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Student\EditWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Student\MainWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Student\PutGapsWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Student\RetakeWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Student\SetRatingsWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Student\ShowInformationWindow.xaml;;
FD:\Visual Studio 2019\OOP(C#)\My Project 2020\StudentHub\StudentHub\Admin\SearchQueryWindow.xaml;;

